<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>HTML STYLE</title>
</head>
<body>
    <section id="Text color">
        <h1 style="color: blue,">This is a heding</h1>
        <h2 style="color: red;">This is a paragraph</h2>
        <h2 style="color-scheme: orange;">HTML is the Hypertext of MakeUp Language</h2>
        
    </section>
    <h5>Learning basic web app</h5>
    <section id="css font-style-text of style">
        <h1 style="font-size: 300%;">This is a Heading</h1>
        <h2 style="font-size: 300%;">This is a paragraph</h2>
        <h4 style="font-size: 30;">This is a body <body>
            <section id="">
            </section>
        </body></h4>
    </section>
    <section>
        <i>Ilatic Text</i>
        <strong>Important text</strong>
        <sub>Element of subscript</sub>
        <sup>Element of superscript</sup>
        <em>Emprasize Element</em>
    <section>
        <small>This is a element</small>
        <mark>This is a mark of element</mark>
    </section>
    </section>
    <section>
        <ins>Insert of elements</ins>
        <del>This is a elements</del>
    </section>
    <section>
        <sub>This is a sub of element</sub>
        <sup>This is a sup of elements</sup>
    </section>

    <section>
        <blockquote>This is a block of Quote</blockquote>
        <blockquote>This is a block of Quote sill</blockquote>
        <q>This is a short of quote</q>
        <cite>This is a citation of elements</cite>
    </section>
    <section>
        <!--This is a quote of elements-->
        <h1>I Learning Major: Law</h1>
    </section>
    <section>
        <!--border colors-->
        <h1 style="border: 2px solid Tomato"">Hello world</h1>
    </section>
</body>
</html>